<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <header id="header"></header>
            </div>
            <div>
                <section id="aboutMe-section" class="sections">
                    <p id="aboutMe-title">About Me</p>
                    <p id="aboutMe-text"></p>
                </section>
            </div>
            <div>
                <footer id="footer"></footer>
            </div>
        </div>
    </div>
    <div class="photo">

    <!-- </div>
    <div class="poetry">
        <h3 id="aboutMe">Poetry</h3> -->

    </div>
</div>
    <script src="portfolio.js"></script>
</body>
</html>